MineRealmsLauncher/Controls/MainPanelControl.xaml

<UserControl x:Class="MineRealmsLauncher.Controls.MainPanelControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineRealmsLauncher.Controls"
             xmlns:userControl="clr-namespace:MineRealmsLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>

        </Grid.ColumnDefinitions>
        <Button x:Name="launchButton" Content="{DynamicResource String.Base.Launch}" Margin="10,0,10,10" Height="50" VerticalAlignment="Bottom"
                    FontSize="14" Background="#332C99F3" BorderBrush="White" Foreground="White" Click="launchButton_Click" Grid.ColumnSpan="2"/>

        <Label Content="{iconPacks:FontAwesome Kind=LocationArrowSolid}" HorizontalAlignment ="Left" Margin="4.161,191.048,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="authTypeCombobox"
                  Margin="30.5,191.047,13,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="Value.Name"
                  SelectedValuePath="Key"
                  SelectedValue="{Binding ElementName=userComboBox, Path=SelectedItem.Value.AuthModule}"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseAuthType}" Grid.ColumnSpan="2"/>
        <Button  Grid.Column="1" Margin="0,224.385,-364.219,0" VerticalAlignment="Top" HorizontalAlignment="Right" Width="35" ToolTip="{DynamicResource String.Mainwindow.Auth.Add}"
                 Background="{x:Null}" BorderBrush="White" Foreground="White" Height="26" Click="addAuthButton_Click">
            <iconPacks:FontAwesome Kind="PlusSolid" Width="10" Height="10"/>
        </Button>

        <Label Content="{iconPacks:FontAwesome Kind=RocketSolid}" HorizontalAlignment ="Left" Margin="3.5,120,0,0" Height="auto" VerticalAlignment="Top" Foreground="White"/>
        <ComboBox x:Name="launchVersionCombobox"
                  Margin="30.5,120,12,0" 
                  VerticalAlignment="Top" 
                  Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                  DisplayMemberPath="ID"
                  controls:TextBoxHelper.Watermark="{DynamicResource String.MainWindow.ChooseLaunchVersion}" Grid.ColumnSpan="2"
                  />

        <Label Content="{iconPacks:FontAwesome Kind=UserSolid}" HorizontalAlignment="Left" Height="auto" VerticalAlignment="Top" Margin="4.03,155,0,0" Foreground="White"/>
        <ComboBox x:Name="userComboBox"
                 IsEditable="True"
                 Height="23"
                 controls:TextBoxHelper.ClearTextButton="True"
                 Margin="30,155,13,0"
                 SelectedValuePath="Key"
                 DisplayMemberPath="Value.UserName"
                 VerticalAlignment="Top" Background="#33FFFFFF" BorderBrush="#99FFFFFF"
                 controls:TextBoxHelper.Watermark="{DynamicResource String.Mainwindow.InputPlayerName}" Grid.ColumnSpan="2" SelectionChanged="UserComboBox_SelectionChanged"
                 />

        <Button x:Name="configButton"
                    Height="30" Margin="-624.236,0,639.236,10" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="configButton_Click">
            <iconPacks:FontAwesome Kind="CogSolid"/>
        </Button>

        <Button x:Name="downloadButton"
                    Height="30" Margin="-624.236,0,639.236,45" VerticalAlignment="Bottom"
                    Background="{x:Null}" BorderBrush="White" Foreground="White" Click="downloadButton_Click">
            <iconPacks:FontAwesome  Kind="CloudDownloadAltSolid"/>
        </Button>
        <Image Margin="0,35.329,0,347.671" Source="/MineRealmsLauncher;component/minecraft.png" Stretch="Fill" Grid.ColumnSpan="2"/>
    </Grid>
</UserControl>
