MineRealmsLauncher/Controls/ServerInfoControl.xaml

<UserControl x:Class="MineRealmsLauncher.Controls.ServerInfoControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MineRealmsLauncher.Controls"
             xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
             mc:Ignorable="d"
             Height="125"
             d:DesignHeight="125" d:DesignWidth="500">
    <Grid>
        <TextBlock x:Name="serverPeopleTextBlock" Margin="10,10,120,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingNum}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="serverPingTextBlock" Margin="10,35,120,0" TextWrapping="Wrap" Text="{DynamicResource String.Mainwindow.ServerGettingPing}" FontSize="15" Foreground="White" Opacity="0.8" VerticalAlignment="Top" Height="20"/>
        <TextBlock x:Name="serverMotdTextBlock" Margin="10,60,25,22.816" FontSize="15" Foreground="White" Opacity="0.8" TextWrapping="Wrap" />
        <!-- <TextBlock x:Name="serverInfoTextBlock" TextWrapping="NoWrap" FontSize="14" Foreground="White" Opacity="0.6" Text="正在获取服务器信息......" TextAlignment="Center" Margin="105,0,0,0" VerticalAlignment="Center"/> -->
        <controls:MetroProgressBar  x:Name="serverLoadingBar" VerticalAlignment="Bottom" Height="92.184" IsIndeterminate="False" Margin="10,0,10,22.816"/>
    </Grid>
</UserControl>
