MineRealmsLauncher/MainWindow.xaml

<controls:MetroWindow x:Name="mainWindow" x:Class="MineRealmsLauncher.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MineRealmsLauncher"
        xmlns:userControl="clr-namespace:MineRealmsLauncher.Controls"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"
        BorderBrush="{DynamicResource AccentColorBrush}"
        WindowStartupLocation="CenterScreen"
        Title="MineRealms Launcher" Height="474.568" Width="862.359" MinHeight="445" MinWidth="720" ShowMaxRestoreButton="False" ShowMinButton="True" Loaded="mainWindow_Loaded" Closing="mainWindow_Closing">
    <controls:MetroWindow.Background>
        <ImageBrush ImageSource="Resource/bg.png" TileMode="FlipXY" AlignmentX="Right" Stretch="UniformToFill" />
    </controls:MetroWindow.Background>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <MediaElement x:Name="mediaElement" Visibility="Hidden" LoadedBehavior="Manual" MediaEnded="mediaElement_MediaEnded" Grid.ColumnSpan="2"/>
        <Grid x:Name="userGrid" Grid.Column="2" Margin="82.79,0,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="80*"/>
                <RowDefinition Height="71*"/>
            </Grid.RowDefinitions>
            <!--#region 高斯模糊效果(最底层) -->
            <Rectangle Grid.RowSpan="2">
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
                <Rectangle.Fill>
                    <VisualBrush Stretch="UniformToFill" AlignmentX="Right" >
                        <VisualBrush.Visual>
                            <Rectangle Width="{Binding ActualWidth, ElementName=mainWindow}" 
                                       Height="{Binding ActualHeight, ElementName=mainWindow}"
                                       Fill="{Binding Background, ElementName=mainWindow}"
                                       />
                        </VisualBrush.Visual>
                    </VisualBrush>
                </Rectangle.Fill>
            </Rectangle>
            <Rectangle Fill="White" Opacity="0.2" Grid.RowSpan="2"/>
            <!--#endregion-->
            <userControl:MainPanelControl x:Name="mainPanel" Grid.RowSpan="2"/>
        </Grid>
        <Button x:Name="volumeButton" Style ="{DynamicResource MahApps.Metro.Styles.MetroCircleButtonStyle}"
                Width="30" Height="30" Margin="0,10,10,0" VerticalAlignment="Top" HorizontalAlignment="Right"
                BorderBrush="White" Foreground="White" Click="volumeButton_Click" Grid.ColumnSpan="2" Visibility="Hidden">
            <iconPacks:FontAwesome x:Name="volumeButtonIcon" Kind="VolumeUpSolid" />
        </Button>

        <userControl:ServerInfoControl x:Name="serverInfoControl" Height="125" Margin="10,10,118,0" VerticalAlignment="Top" Grid.ColumnSpan="2"/>

        <Grid x:Name="loadingGrid" Visibility="Hidden" Grid.ColumnSpan="3">
            <Rectangle Fill="{Binding Background, ElementName=mainWindow}" >
                <Rectangle.Effect>
                    <BlurEffect Radius="20"/>
                </Rectangle.Effect>
            </Rectangle>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <controls:ProgressRing x:Name="loadingRing" Width="70" Height="70" IsActive="False"/>
                <TextBlock Text="{DynamicResource String.Mainwindow.Launching}" TextAlignment="Center" Foreground="Gray"/>
                <Button x:Name="cancelLaunchButton" Content="取消启动" Height="30" Width="70" Margin="0,10,0,0" Opacity="0.6"/>
            </StackPanel>
            <TextBlock x:Name="launchInfoBlock" Height="20" TextAlignment="Right" Foreground="Gray" VerticalAlignment="Bottom" Margin="10,0"/>
        </Grid>
        <Label Content="请使用Minerealms验证登录&#xA;       无账号请点击注册" Grid.Column="2" HorizontalAlignment="Left" Margin="82.79,243.965,-39.624,0" VerticalAlignment="Top" Height="64.96" Width="259.994" FontSize="17"/>
        <TextBlock Margin="129.031,220.671,34.872,189.603" FontSize="20" Grid.Column="2"><Hyperlink NavigateUri="https://minerealms.cn:666/auth/register" Click="Hyperlink_Click"
            ><Run Text="点我注册账号"/></Hyperlink></TextBlock>
    </Grid>
</controls:MetroWindow>
    
 